# ===========================================
# FRNK-BRNK.SK - 301 REDIRECTS
# Staré WordPress/WooCommerce + Shoptet URL -> nová one-page
# ===========================================

# -------------------------------------------
# SHOPTET - staré URL (spôsobujú 404 v Search Console)
# -------------------------------------------
/login/ / 301
/login / 301
/registracia/ / 301
/registracia / 301
/klient/* / 301
/kosik/ / 301
/kosik / 301
/objednavka/* / 301
/kontakty/ / 301
/kontakty / 301
/podmienky-ochrany-osobnych-udajov/ / 301
/kniha-frnk-brnk-do-sveta-2/ /#objednat 301
/kniha-frnk-brnk-do-sveta/ /#objednat 301

# -------------------------------------------
# WORDPRESS / WOOCOMMERCE - staré URL
# -------------------------------------------

# Kniha - rôzne varianty
/frnk-brnk-kniha/ /#objednat 301
/frnk-brnk-kniha /#objednat 301
/detska-kniha-frnk-brnk-do-sveta-kupit/ /#objednat 301
/frnk-brnk-kniha-viliam-hriadel-pdf/ /#objednat 301
/obchod/kniha/* /#objednat 301

# Kontakt
/frnk-brnk-kontakt/ / 301
/kontakt/ / 301

# Košík a pokladňa (WooCommerce)
/pokladna/ /#objednat 301

# Kategórie
/category/* / 301
/product-category/* /#objednat 301

# Autor
/author/* /#autor 301
/viliam-hriadel/ /#autor 301
/o-autorovi/ /#autor 301

# Obchod a ilustrácie
/obchod/* /#objednat 301
/obchod /#objednat 301

# Eventy
/events/* / 301
/event/* / 301

# Blog články
/best-selling-artist-of-march/ / 301
/the-5-art-business-models/ / 301
/how-to-design-a-feature-wall/ / 301
/its-all-about-colors-and-shapes/ / 301
/best-selling-artist-of-january/ / 301
/los-angeles-spring-class/ / 301
/fair-directors-preview/ / 301
/10-best-drawing-apps-and-art-apps/ / 301
/london-new-futures-announced/ / 301

# Staré stránky
/uvod/ / 301
/obchodne-podmienky/ / 301
/ochrana-udajov/ / 301

# WordPress systémové
/wp-content/* / 301
/wp-admin/* / 301
/wp-includes/* / 301
/themencode-pdf-viewer/ / 301

# Feedy
/feed/ / 301
/*/feed/ / 301

# Súbory
/locations.kml / 301
